{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":automergeMinor", ":automergeDigest", ":semanticCommits"],
  "timezone": "America/Mexico_City",
  "schedule": ["every weekend"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["expo", "react-native"],
      "groupName": "expo",
      "automerge": false
    },
    {
      "matchPackagePatterns": ["@types/*"],
      "groupName": "type definitions",
      "automerge": true
    },
    {
      "matchPackagePatterns": ["oxlint", "biome", "husky", "lint-staged"],
      "groupName": "dev tooling",
      "automerge": true
    }
  ],
  "labels": ["dependencies"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5
}
